# OSM_Core

./: README.md
OSM/: OSM.sln
OSM/OSM.Common/: LoggingEvents.cs  LoggingHelper.cs  OSM.Common.csproj
OSM/OSM.Data/: AppsDbContext.cs  OSM.Data.csproj  SeedData.cs
OSM/OSM.Data/Infrastructure/: DbFactory.cs  IDbFactory.cs  IRepositoryBase.cs  IUnitOfWork.cs  RespositoryBase.cs  UnitOfWork.cs
OSM/OSM.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190902190527_initial1.Designer.cs  20190902190527_initial1.cs  20190906122650_initial12312412.Designer.cs  20190906122650_initial12312412.cs  ApplicationDbContextModelSnapshot.cs
OSM/OSM.Data/Respositories/: ErrorRepository.cs  FooterRepository.cs  MenuGroupRepository.cs  MenuRepository.cs  PageRepository.cs  PostCategoryRepository.cs  PostRepository.cs  PostTagRepository.cs  SlideRepository.cs  SystemConfigRepository.cs  TagRepository.cs
OSM/OSM.Model/: OSM.Model.csproj
OSM/OSM.Model/Abstract/: Auditable.cs  IAuditable.cs
OSM/OSM.Model/Entities/: ApplicationUser.cs  ContactDetail.cs  Error.cs  Footer.cs  Menu.cs  MenuGroup.cs  Page.cs  Post.cs  PostCategory.cs  PostTag.cs  Slide.cs  Status.cs  SystemConfig.cs  Tag.cs
OSM/OSM.Service/: OSM.Service.csproj
OSM/OSM.Service/Services/: ErrorService.cs  FooterService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  PostCategoryService.cs  PostService.cs
OSM/OSM.WebCMS/: OSM.WebCMS.csproj  Program.cs  Startup.cs
OSM/OSM.WebCMS/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs
OSM/OSM.WebCMS/Controllers/: HomeController.cs
OSM/OSM.WebCMS/Models/: ErrorViewModel.cs
OSM/OSM.WebCMS/Properties/: launchSettings.json
OSM/OSM.WebCMS/Views/: _ViewImports.cshtml
OSM/OSM.WebCMS/Views/Shared/: _Layout.cshtml
